{
  "name": "socketio.server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "start": "node server.js"
  },
  "author": "Mickaël Cassy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.0",
    "js-yaml": "^3.2.2",
    "moment": "^2.8.3",
    "redis": "^2.4.2",
    "socket.io": "^1.4.5",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
